<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #e7deaa;
}
#wrapper { background-color: #e2d1b3 ; 
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
#leftcolumn { float: left;
	          width: 150px;
			  height: 500px;
} 
#rightcolumn { margin-left: 155px;
               background-color: #f5f5dd;
			   height: 500px;
} 
header{ background-color: #d0b28c;
        color: #2f2418; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		text-align: center;

}
h2 { color: #2f2418; 
     font-family: arial, sans-serif;
}
.content {padding: 20px 20px 0 20px; 
} 
#floatright { margin: 10px;
             float: left;
			 padding-right: 50px;
}

ul { list-style-image: url(listicon.jpg); }

footer { text-align: center;
		background-color: #d0b28c;
		clear: right;
        padding-bottom:20px;
		min-width:850px;
}
nav { padding-top: 100px;
}
nav a {	margin: 30px;
		text-decoration: none;
}
nav a:link { color: #8c7460; }
nav a:visited { color: #9d8267}
#formtable tr {padding-top: 100;}
label {display: block; text-align: right;}
</style> 
</head>
<body>
<div id="wrapper">
  <header>
      <img src="Title.gif" alt="title">
  </header>
  <div id="leftcolumn">
    <nav>
      <a href="index.html"><strong>Home</strong></a>
      <a href="menu.html"><strong>Menu</strong></a>
      <a href="music.html"><strong>Music</strong></a>
      <a href="contact.html"><strong>Contact</strong></a>
	<nav>
  </div>
  <div id="rightcolumn">
    <div class="content">
        <h1>Jobs at Javajam</h1>
        <p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an asterisk *</p>
        <form method="post" action="signup.php" id="signupform">
            <table id="formtable">
                <tr>
                    <td>
                        <label for="name">*Name:</label>
                    </td>
                    <td>
                        <input type="text" name="Name" id="Name" value="Enter your Name here">
                    </td>
                </tr>
                    <td>
                        <label for="email">*Email:</label>
                    </td>
                    <td>
                        <input type="text" name="email" id="email" value="Enter your Email here">
                    </td>
                </tr>
                </tr>
                    <td>
                        <label for="date">Start Date:</label>
                    </td>
                    <td>
                        <input type="date" name="startdate" id="startdate">
                    </td>
                </tr>
                </tr>
                    <td>
                        <label for="experience">*Experience:</label>
                    </td>
                    <td>
                        <textarea name="experience" id="experience" rows="4" cols="40">Enter your experience here</textarea>
                    </td>
                </tr>
            </table>
        <input type="reset" value="Clear"><br><br>
        <input type="submit" value="Apply Now">
        </form>
  </div>
  </div>
  <footer>	<small><i>Copyright &copy; 2014 JavaJam Coffee House<br>
	<a href="mailto:ong@wenhui.com">ong@wenhui.com</a></i></small>
	</footer>
</div>
</body>
</html>


