<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #e7deaa;
}
#wrapper { background-color: #e2d1b3 ; 
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
#leftcolumn { float: left;
	          width: 150px;
			  height: 500px;
} 
#rightcolumn { margin-left: 155px;
               background-color: #f5f5dd;
			   height: 500px;
} 
header{ background-color: #d0b28c;
        color: #2f2418; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		text-align: center;

}
h2 { color: #2f2418; 
     font-family: arial, sans-serif;
}
.content {padding: 20px 20px 0 20px; 
} 
#floatright { margin: 10px;
             float: left;
			 padding-right: 50px;
}

ul { list-style-image: url(listicon.jpg); }

footer { text-align: center;
		background-color: #d0b28c;
		clear: right;
        padding-bottom:20px;
		min-width:850px;
}
nav { padding-top: 100px;
}
nav a {	margin: 30px;
		text-decoration: none;
}
nav a:link { color: #8c7460; }
nav a:visited { color: #9d8267}
#menutable { margin: auto; width: 800px; border-spacing: 0px;}
th { padding: 20px 20px 20px 20px; 
	text-align: center;
	border-style: none;}
td { padding: 20px 20px 20px 20px; 
	border-style: none;}
tr:nth-of-type(odd) { background-color:#d0b28c ;}
</style> 
</head>
<body>
<div id="wrapper">
  <header>
      <img src="Title.gif" alt="title">
  </header>
  <div id="leftcolumn">
    <nav>
      <a href="index.html"><strong>Home</strong></a>
      <a href="menu.html"><strong>Menu</strong></a>
      <a href="music.html"><strong>Music</strong></a>
      <a href="contact.html"><strong>Contact</strong></a>
	<nav>
  </div>
  <div id="rightcolumn">
    <div class="content">
		<h1>Coffee at JavaJam</h1>
		<table id="menutable">
			<tr>
				<th><strong>Just Java</strong><th>
				<td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
					<strong>Endless Cup $2.00</strong><td>
			</tr>
			<tr>
				<th><strong>Cafe au Lait</strong><th>
				<td>House blended coffee infused into a smooth, steamed milk.<br>
					<strong>Single $2.00 Double $3.00</strong><td>
			</tr>
			<tr>
				<th><strong>Iced Cappuccino</strong><th>
				<td>Sweetened espresso blended with icy=cold milk and served in a chilled glass.<br>
					<strong>Single $4.75 Double $5.75</strong><td>
			</tr>
		</table>
  </div>
  </div>
  <footer>	<small><i>Copyright &copy; 2014 JavaJam Coffee House<br>
	<a href="mailto:ong@wenhui.com">ong@wenhui.com</a></i></small>
	</footer>
</div>
</body>
</html>


